server.port=8095
spring.application.name=CropMicroservice
spring.data.mongodb.uri:mongodb+srv://naruto:123@cluster0.pbqyzdo.mongodb.net/CropData?retryWrites=true&w=majority
# spring.data.mongodb.database=AgricultureCropSystem