server.port=8095
spring.application.name=CropMicroservice
spring.data.mongodb.uri=mongodb+srv://Sree:Sree6Cluster0@cluster0.2ufwjhx.mongodb.net/cropproduct?retryWrites=true&w=majority
# spring.data.mongodb.database=AgricultureCropSystem